<html>
<head>
    <title>Tas Wanita</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
</head><!--/head-->
<body>
	<H1><marquee>SPESIFIKASI HARGA TAS</marquee></H1>
		<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<br>
									<br>
									<br>
									<br>
									<br>
									<img src="produk/tas/tas.jpg" align ="center" alt="" width="90%" height="30%"/>
									<img src="images/home/pricing.png"  class="pricing" alt="" />
								</div>
								<div class="col-sm-6">
									<h1><span>New</span>Produk</h1>
									<h2>Berbagai Macam Tas Wanita</h2>
									<p>Terdapat Model Tas Wanita Terbaru Yang Sangat Milenial Dapat Menambah Fashionable Dan Gaya Anda</p>
									<button type="button" class="btn btn-default get">Belanja</button>
								</div>
								
							</div>		
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Kategori Produk</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Hijab Fashion
										</a>
									</h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Atasan Wanita
										</a>
									</h4>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#womens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Jam Tangan Wanita
										</a>
									</h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Skincare</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Sepatu</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Tas</a></h4>
								</div>
							</div>
						</div><!--/category-products-->
					
						<div class="brands_products"><!--brands_products-->
							<h2>Brand Produk</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#"> <span class="pull-right">(10)</span>Adidas</a></li>
									<li><a href="#"> <span class="pull-right">(26)</span>Nike</a></li>
									<li><a href="#"> <span class="pull-right">(17)</span>Levis</a></li>
									<li><a href="#"> <span class="pull-right">(22)</span>Crocodile</a></li>
								</ul>
							</div>
						</div><!--/brands_products-->
						
						<div class="brands_products"><!--brands_products-->
							<h2>Pembayaran</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#">BRI (a.n SerbaBebas  : 0669.01.004717.973)</a></li>
									<li><a href="#"> BNI (a.n SerbaBebas  : 0669.01.004717.531)</a></li>
									<li><a href="#"> BCA (a.n SerbaBebas : 0321670012)</a></li>
									<li><a href="#"> Mandiri (a.n SerbaBebas : 06584304656)</a></li>
									<li><a href="#"> Mega (a.n SerbaBebas : 08535335305)</a></li>
									<li><a href="#"> Danamon (a.n SerbaBebas : 0604305405)</a></li>
								</ul>
							</div>
						</div><!--/brands_products-->
						
						
					
					</div>
				</div>
				
				<div class="col-sm-7 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Produk Terbaru</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="produk/tas/1.jpg" alt="" />
											<h2>Rp. 150.000</h2>
											<p>Dompet Rose</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rp. 150.000</h2>
												<p>Dompet Rose</p>
												<p>Diskripsi Produk :</p>
												<p>Ada 1 tempat khusus smartphone ukuran 4 sampai 6 inch.Material : New Micro Fiber bisa dicuci</p>
												<p>Color 	: Maroon </p>
                                                <p>Tersedia 14 slot kartu ATM, KTP, SIM</p>
                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="produk/tas/2.jpg" alt="" />
											<h2>Rp. 2500.000</h2>
											<p>Shopee Ransel</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rp. 2500.000</h2>
												<p>Shopee Ransel</p>
												<p>Diskripsi Produk :</p>
												<p>Material : Leather Kulit</p>
												<p>Color 	:Coklat </p>
												<p>Terdapat 2 kantong saku depan dan satu serut bagian dalam</p>
												<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
											</div>
										</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="produk/tas/4.jpg" alt="" />
											<h2>Rp. 150.000</h2>
											<p>Tas Poppy Cream</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rp. 150.000</h2>
												<p>Tas Poppy Cream</p>
												<p>Diskripsi Produk :</p>
												<p>Tas terdiri dari 1 kantong retsleting utama , 1 kantong retsleting dalam, 1 kantong serbaguna di belakang</p>
												<p>Color        :Cream</p>
                                                <p>Dimension   :20 x 8 x 23 cm</p>   
                                                <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
											</div>
										</div>
                                </div>
                                <img src="images/home/new.png" class="new" alt="" />
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="produk/tas/3.jpg" alt="" />
											<h2>Rp. 120.000</h2>
											<p></p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2>Rp. 120.000</h2>
												<p>Tas Vivainne Checker</p>
												<p>Diskripsi Produk :Tas terdiri dari 1 kantong resleting utama,1 kantong resleting dalam, 1 kantong resleting depan , dan 1 kantong serbaguna di belakang</p>
                                                <p> Material/Fabrics : PVC</P>
                                                <P>Dimension :19.5 x 8.5 x 26 cm</p>
                                            <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
											</div>
                                        </div>
                                        <img src="images/home/new.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="produk/tas/5.jpg" alt="" />
										    <h2>Rp. 200.0000</h2>
											<p>Tas Annecy</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>Rp. 200.000</h2>
											<p>Tas Annecy</p>
                                            <p>Deskripsi Produk :</p>
                                            <p>Tas cangklong dengan bahan kulit sintetis berwarna pink, terdiridari 1 kantong resleting utama dan 1 kantong resleting didalm.</p>
											<p>Material 	: PVC</p>
											<p>Color        :Pink</P>
                                            <P>Dimension    :26 x 10 x 19 cm</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="produk/TAS/6.jpg" alt="" />
										    <h2>Rp. 180.000</h2>
											<p>Tas Giraud Black</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>Rp. 180.000</h2>
											<p>Tas Giraud Black</p>
                                            <p>Deskripsi Produk :</p>
                                            <p>Tas cangklong dengan bahan kulit sintetis warna hitam, terdiri dari 1 kantong resleting utama dan 1 kantong resleting didalam.</p>
											<p>Material 	: PVC</p>
											<p>Color 		: Black</p>
											<p> Dimension   :26 x 8 x 22 cm</p>
											<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
										</div>
									</div>
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="produk/tas/7.jpg" alt="" />
										<h2>Rp. 180.000</h2>
											<p>Tas Halinka</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
										<h2>Rp. 180.000</h2>
											<p>Tas Halinka</p>
											<p>Deskripsi Produk : Tas punggung berbahan kulit sintetis dengan warna pink, terdiri dari 1 kantong resleting utama, 1 kantong resleting didalam,1 kantong resleting didepan dan 1 lubang earphone.</p>
											<p>Material 	: PVC  Color 		: Pink</p>
											<p> Dimension   :18 x 7,5 x 21,5 cm</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
										</div>
									</div>
									<img src="images/home/new.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="produk/TAS/8.jpg" alt="" />
										<h2>Rp. 216.000</h2>
										<p>Tas Louitta</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
										<h2>Rp. 216.000</h2>
											<p>Tas Louitta</p>
											<p>Deskripsi Produk : Tas punggung dengan bahan kulit sintetis warna salem, terdiri dari 1 kantong resleting utama, 1 kantong resleting didalam, 1 kantong dengan flap didepan.</p> 
                                            <p>Material 	: PVC  Color        :Salem</p>
                                            <p>Dimension    :26 x 11 x 31,5 cm</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
										</div>
									</div>
									<img src="images/home/new.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="produk/tas/9.jpg" alt="" />
										<h2>Rp. 200.000</h2>
										<p>Tas Aina Navy</p>
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
										<h2>Rp. 200.000</h2>
											<p>Tas Aina Navy</p>
											<p>Deskripsi Produk :</p>
											<p>Tas terdiri dari 1 kantong utama.</p>
											<p>Material/Fabrics:PVC</p>
                                            <p>Color            :Navy</p>
                                            <p>Dimension        :21 x 7 x 19 cm</p>
                                                
										<a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Beli</a>
										</div>
									</div>
									<img src="images/home/new.png" class="new" alt="" />
								</div>
								<div class="choose">
									<ul class="nav nav-pills nav-justified">
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke wishlist</a></li>
										<li><a href="#"><i class="fa fa-plus-square"></i>Tambahkan ke compare</a></li>
									</ul>
								</div>
							</div>
						</div>
						</div>
						</div>					
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->
			<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>SerbaBebas</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Tentang Kami</a></li>
								<li><a href="#">Karir</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Media Kit</a></li>
								<li><a href="#">Kisah Penjual</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Beli</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Belanja Di SerbaBebas</a></li>
								<li><a href="#">Cara Belanja</a></li>
								<li><a href="#">Pembayaran</a></li>
								<li><a href="#">Pengembalian dana</a></li>
								<li><a href="#">Hot List</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Jual</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Jualan Di SerbaBebas</a></li>
								<li><a href="#">Cara Berjualan</a></li>
								<li><a href="#">Gold Merchant</a></li>
								<li><a href="#">Beriklan</a></li>
								<li><a href="#">Penarikan Dana</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Bantuan</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Syarat dan Ketentuan</a></li>
								<li><a href="#">Kebijakan Privasi</a></li>
								<li><a href="#">Pusat Resolusi</a></li>
								<li><a href="#">Hubungi Kami</a></li>
								<li><a href="#">Tentang Kami</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Tentang SerbaBebas</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Untuk mendapatkan Update baru dari Toko Online SerbaBebas<br />Tinggalkan Email Disini</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright &copy;  2020 FemaleShop. All rights reserved.</p>
					
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
</body>
</html>